{"flutter":{"platforms":{"android":{"default":{"projectId":"tjw1-copy","appId":"1:994127064670:android:5c058b01fbff7af11c8ecf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tjw1-copy","appId":"1:994127064670:ios:2cb7763beb712a3f1c8ecf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tjw1-copy","configurations":{"android":"1:994127064670:android:5c058b01fbff7af11c8ecf","ios":"1:994127064670:ios:2cb7763beb712a3f1c8ecf"}}}}}}